pclp 的结构笔记

这本书一共 32 章节，组织了三个大部分，分别是：

1.Common Lisp 初步了解（1-9）
2.更深入的内容（10-22）
3.实际项目实践与总结（23-32）

而每一个块还可以分为几个主题：

1.Common Lisp 初步了解
    1.1 Lisp 的初步介绍（1-3）：              Lisp 与 Common Lisp ，简单介绍，一个具体例子
    1.2 Common Lisp 的基本组成部分（4-9）：    语法语义，函数，变量，宏
    
2.更深入的内容
    2.1 更加深入的内容（10-15）：             数字，字符，串，标准数据类型；文件操作
    2.2 Common Lisp 的面向对象（16，17）：    广义函数，类
    2.3 更多技巧（18-22）：                  FORMAT更多用法，异常处理，特殊操作符，包与符号
    
3.实际项目实践与总结
    3.1 具体的 Common Lisp 项目实践（23-31）
    3.2 下一步（32）
