第 10 章 数字 字符 字符串

数据的表现形式是编程的根本--《人月神话》
理解一种数据类型，关注处理它的函数。

概念笔记
1. 数字：包括整数，浮点数，复数
	1.1 字面数值：10 与 20/2 是同一个对象
	1.2 进制数：#B 或者 #b ，表示二进制，#O 或者 #o ，表示八进制，#X 或者 #x ，表示十六进制
		#nR 表示 n 进制数，n 从 2-36  。
	1.3 有理数：1/3 不会被截断，读为 1/3 
	1.4 浮点数：s，f，d，l ，是浮点数四种类型，例如：1d0 ， 表示 1.0d0
	1.5 复数：#c 前缀，以及一个两参数列表，例如 #c(2 1) , 表示复数实部虚部。
	1.6 四则运算：+ - * /  ，多参数函数
	1.7 截断：CEILLING 函数，返回大于或者等于参数的最小整数。
			FLOOR 函数，返回小于或者等于参数的最大整数。
			TRUNCATE 函数，正数就是 FLOOR ，负数就是CEILING 。
			ROUND 函数，返回最近的整数，在中间返回最近偶数。
	1.8 数值比较：使用 = 比较数值，而 EQL 则不忽略类型。/= 与 = 相反，还有< > <= >= 
		MAX 与 MIN 返回列表数值最大最小
		ZEROP，MINUSP，PLUSP 是 等于，小于，大于 0
		谓词函数 EVENP 测试参数是否为偶数，ODDP 测试参数是否为奇数
	1.9 高等数学：参考 Common Lisp 资料

2. 字符：就是一个字母，符号，特殊符号，有编码问题，#\后接字符
	2.1 字符比较：CHAR= ，相同字符返回真，CHAR-EQUAL，忽略大小写。具体见表（p108 10）

3. 字符串：理解为一维字符数组，在双引号内。
	3.1 转义字符：\ 则表示转义。例如 "ba\r" --> bar ,"bar\"" --> bar"
	3.2 字符串比较：类似于字符，STRING= ，还有参数限定子串（p109 10-3）
	3.3 序列函数也可以使用在字符串里。
